# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d9782e1920f4120014cd2e2f6ad436795beecf0f678b4d76aa060597de2e6e696e7f12fd16d48168f2b2a260510fe548cfc951628c3e1890d17aca3ea9000b8c

test:
  secret_key_base: 3e999ff59b2909c2bc976022f0754e35324f47aaf2e1db48ec77567dfadc94695a9d385904ab086b8afa5e9461d717a5988ffa1e36176bbea6766c83721b1fb2

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
